# software-design-c_sharp

./: README.md
TrainingClean/: TrainingClean.sln
TrainingClean/ContractAndAPI/: ContractAndAPI.csproj
TrainingClean/ContractAndAPI/Lab01/Excercise/Challenge/: InputAndOutput.cs
TrainingClean/ContractAndAPI/Lab01/Excercise/Solution/Trainer/: InputAndOutput.cs
TrainingClean/ContractAndAPI/Lab01/Excercise/Solution/Your/: InputAndOutput.cs
TrainingClean/ContractAndAPI/Lab01/Sample/Challenge/: Employee.cs
TrainingClean/ContractAndAPI/Lab01/Sample/Solution/: Employee.cs
TrainingClean/ContractAndAPI/Lab02/Excercise/Challenge/: Battery.cs
TrainingClean/ContractAndAPI/Lab02/Excercise/Solution/Trainer/: Battery.cs
TrainingClean/ContractAndAPI/Lab02/Sample/Challenge/: Particle.cs
TrainingClean/ContractAndAPI/Lab02/Sample/Solution/: Particle.cs
TrainingClean/ContractAndAPI/Lab03/Excercise/Challenge/: SpaceStation.cs
TrainingClean/ContractAndAPI/Lab03/Sample/Challenge/: Camera.cs
TrainingClean/ContractAndAPI/Lab03/Sample/Solution/: Camera.cs  IPictureRecordingDevice.cs  IVideoRecordingDevice.cs
TrainingClean/ProgramStructure/: ProgramStructure.csproj
TrainingClean/ProgramStructure/Lab01/Excercise/Challenge/: PolicyCreator.cs
TrainingClean/ProgramStructure/Lab01/Excercise/Common/: InsurancePolicy.cs  Risk.cs  Vehicle.cs  VehicleType.cs
TrainingClean/ProgramStructure/Lab01/Sample/Challenge/: RabbitMQCommunicator.cs
TrainingClean/ProgramStructure/Lab01/Sample/Common/: Message.cs
TrainingClean/ProgramStructure/Lab01/Sample/Solution/: RabbitMQCommunicatorSLA.cs
TrainingClean/SelfDocumentation/: AssemblyInfo.cs  SelfDocumentation.csproj
TrainingClean/SelfDocumentation/Lab01/Excercise/Challenge/: SpaceStation.cs  StructuralElement.cs
TrainingClean/SelfDocumentation/Lab01/Sample/Challenge/: MyObject.cs
TrainingClean/SelfDocumentation/Lab01/Sample/Solution/: Employee.cs
TrainingClean/SelfDocumentation/Lab02/Excercise/Sample/: Astronaut.cs  Experiment.cs  SpaceStation.cs  StructuralElement.cs
TrainingClean/SelfDocumentation/Lab02/Excercise/Solution/: Astronaut.cs  Experiment.cs  SpaceStation.cs  StructuralElement.cs
TrainingDesign/DependencyInversion/: Class1.cs  DependencyInversion.csproj
TrainingDesign/DependencyInversion/Lab01/Sample/Challenge/: BankAccount.cs  BankAccountWarning.cs
TrainingDesign/DependencyInversion/Lab01/Sample/Solution/: BankAccount.cs  BankAccountObserverWarning.cs  IBankAccountObserver.cs
TrainingDesign/DependencyInversion/Lab02/Excercise/Challenge/: RunMe.cs
TrainingDesign/Modularization/: Modularization.csproj  Program.cs
TrainingDesign/Modularization/Lab01/Excercise/Challenge/: Billing.cs  Controller.cs  Customer.cs  Order.cs  OrderPosition.cs  Product.cs  Shipment.cs  Stock.cs
TrainingDesign/Modularization/Lab02/Solution/Your/: NameSpaceDoc.cs
(+246 files in other folders)
