<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>ContractAndAPI.Lab02.Excercise.Solution.Trainer.Battery</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Lab01\Excercise\Solution\Trainer\" />
  </ItemGroup>

</Project>
